\documentclass{book}

% The preamble contains macros to render the document as intended. 
% Please do not edit them.

\input{preamble}

% Input drafting date here in Month DD, YYYY format:
\renewcommand{\draftdate}{August 16, 2024}
\begin{document}

%% Set lecture number in the square brackets. Default is 1.
\lecture[10]{Lecture Title}

\section{Sample Section Name}

Like all things, \LaTeX{}, too has a learning curve. This empty 
template is intended to enable you to help with writing lecture
notes. It uses my personal style, which is what we will adopt
for consistency for CS-2260. All the \LaTeX{} definitions/macros/etc 
are in the \texttt{preamble.tex} file. This makes this file a bit cleaner.
Here is an example of a quote: 
\begin{quote}
  A computer would deserve to be called intelligent if it could deceive 
  a human into believing that it was human.
\end{quote}

Use the quote environment to highlight important statements from the
lecture. This environment may also be used for informal definitions. For
a formal definition, use the following:

\begin{definition}
\label{definition:example_definition}
  The integers are a set $\Z$ of elements
$$
\dots, -4, -3, -2, -1, 0, 1, 2, 3, 4,\dots
$$
that have the usual operations\footnote{If we wanted to define the
  integers more formally, we would use a more precise statement of
  what ``$+$'' and ``$\times$'' are.} of $+$ and $\times$, the usual
relation\footnote{If we were being more formal, we'd list the hidden
  assumptions that we're making about ``$<$'': that it is total,
  meaning given any two integers we can say that one is smaller than
  the other, and that it is transitive, meaning that if $a<b$ and
  $b<c$ then $a<c$.}  $<$, and that satisfy the following properties,
for all $a,b,c\in \Z$:
\begin{enumerate}
\renewcommand{\theenumi}{\textbf{Z\arabic{enumi}}}
\item 
\label{Z_axiom_assoc_addit}
 $a+ (b+ c) = (a+ b) + c$,

\item
\label{Z_axiom_commut_addit}
 $a+ b = b + a$,

\item
\label{Z_axiom_addit_identity}
$0+a=a+0=a$,

\item 
\label{Z_axiom_addit_inverses}
$-a\in \Z$ and $a+(-a)=0$,
  
\item 
  \label{Z_axiom_assoc_mult}
  $a\times (b\times c) = (a\times b) \times c$,

\item 
\label{Z_axiom_comm_mult}
$a\times b = b\times a$

\item 
\label{Z_axiom_mult_identity}
$a\times 1 = a$

\item
\label{Z_axiom_distrib}
$a\times (b + c) = (a\times b) + (a\times c)$ 

\item 
\label{Z_axiom_additive_order}
if $a< b$ then $a+c < b+c$,

\item 
\label{Z_axiom_mult_order}
if $0< a$ and $0<b$ then $0<ab$.  

\item \textbf{Well-Ordering Axiom}
\label{well_orderering_axiom}
If $S$ is a nonempty subset of positive integers, and every element of
$S$ is $\ge 0$, then $S$ contains a smallest element.
\end{enumerate}
\end{definition}

This example shows the usage of custom numbering, labels, 
and footnotes. The numbering of a definition is automatic. 
A few other useful environments are theorem, proof, 
tcproof (two column proof), and prooftree:

\begin{theorem}
\label{Z_additive_cancelation}
For $a, b, c \in \Z$, if $a + b = a + c$, then $b = c$.
\end{theorem}

\begin{proof}
Suppose $a+b=a+c$.  Then $-a\in \Z$ by property~\ref{Z_axiom_addit_inverses}.  
Adding $-a$ to both sides we
get $-a+(a+b) = -a+(a+c)$.  Using
property~\ref{Z_axiom_assoc_addit} we have $(-a+a)+b = (-a+a)+c$.
Using property \ref{Z_axiom_comm_mult} we have $(a+(-a)) + b =
(a+(-a))+c$.  Using property~\ref{Z_axiom_addit_inverses} we have $0+b
= 0+c$.  Using property~\ref{Z_axiom_addit_identity} we have $b=c$.
\end{proof}

The same can be written as a two-column proof as follows:

\begin{tcproof}{Proof of Theorem~\ref{Z_additive_cancelation}}
$a+b=a+c$ & Given\\
$-a\in \Z$ & \ref{Z_axiom_addit_inverses}\\
$-a+(a+b) = -a+(a+c)$ & adding $-a$ to both sides\\
$(-a+a)+b = (-a+a)+c$ & \ref{Z_axiom_assoc_addit}\\
$(a+(-a)) + b = (a+(-a))+c$. &  \ref{Z_axiom_comm_mult}\\
$0+b  = 0+c$. & \ref{Z_axiom_addit_inverses}\\
$b=c$ & \ref{Z_axiom_addit_identity}
\end{tcproof}

And a proof tree as follows:

\begin{prooftree}
\AxiomC{$a \in \Z$}
\RightLabel{\ref{Z_axiom_addit_inverses}}
\UnaryInfC{$- a \in \Z$}

\AxiomC{$a + b = a + c$}
\RightLabel{summation}
\BinaryInfC{$-a+(a+b) = -a+(a+c)$}

\RightLabel{\ref{Z_axiom_assoc_addit}}
\UnaryInfC{$(-a+a)+b = (-a+a)+c$}

\RightLabel{\ref{Z_axiom_comm_mult}}
\UnaryInfC{$(a+(-a)) + b = (a+(-a))+c$}

\RightLabel{\ref{Z_axiom_addit_inverses}}
\UnaryInfC{$0 + b = 0 + c$}

\RightLabel{\ref{Z_axiom_addit_identity}}
\UnaryInfC{$b = c$}

\end{prooftree}

A detailed guide for proof trees is available
\href{https://mathweb.ucsd.edu/~sbuss/ResearchWeb/bussproofs/BussGuide2_Smith2012.pdf}{here}. Similar to theorem, we have environments
for examples and lemmas if needed. Similar to sections
you may add subsections. I expect you to look up typesetting
guidelines for tables, figures, and other environments as 
you may need them. At the end of the lecture, just insert
the date as follows:

\endclass{Saturday, June 29}{}

\end{document}