%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Adjust margins and page layout.
\addtolength{\topmargin}{-.5in}
\addtolength{\headsep}{.5in}

\oddsidemargin=.5in
\evensidemargin=.5in
\textwidth=5.5in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load a bunch of packages that extend the basic capabilities of LaTeX
\usepackage{
amsmath,% AMS basic math stuff
amsthm,% AMS theorem defining stuff
amsfonts,% defines the blackboard bold fonts for \Z, \R, etc
longtable,% used to create the tcproof environment below
verbatim,% allows for verbatim output, and also covering up stuff in comments
xspace,% adds an extra space an the end of some commands
multicol,% allows multicolumn output
tikz,% creates the tikzpicture drawing environment
charter,% changes the default font to charter
framed,% used to color in the TIscreen environment below
titlesec,% allows to rename chapter to lecture
bussproofs,% supports sequent calculus proofs
}

\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref} % for hyperlinks

\usepackage{fontspec}
\usepackage[bidi=default]{babel}
\babelprovide[import]{hindi}
\babelprovide[import]{sanskrit}
\babelfont[*devanagari]{rm}[Language=Default]{Noto Serif Devanagari}
\babelfont[*devanagari]{sf}[Language=Default]{Noto Sans Devanagari}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create simple shortcut commands.  Almost everyone who uses LaTeX
% creates commands like thes.
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}

% \st stands for "such that", used in set builder notation like so
% \{x \st x^2 = 4\}
\newcommand{\st}{\mid}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Create some slightly more sophisticated custom commands.  New
% symbols, or tweaking old ones.  

% the following two commands change the way the footnote symbol is
% made to be old fashioned: *, dagger, etc.  
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% This is how I create marks in the text showing where we finished on
% a given day.  
\def\endclass#1#2{\vspace{5mm}\noindent\hrulefill\raisebox{0pt}[\height][0pt]
{\fbox{\parbox{0.5\linewidth}{\centering\tiny This is where we ended on
#1\ifx\\#2\\\else\par The lecture notes were scribed by #2\fi}}}\hrulefill}

% Now I redefine things to produce the headings I want.
\pagestyle{headings}
\makeatletter
% First I define lecture date
\newcommand{\draftdate}{}
% Now I put the date in the heading
\renewcommand{\@evenhead}{\emph{Symbolic Logic and Applications} 
   (v. \draftdate)
    \hfill Aalok Thakkar \hfill \thepage}
\renewcommand{\@oddhead}{(version \draftdate) \hfill \thepage}
\makeatother

% The next environment is for creating two column proofs.  
\newenvironment{tcproof}[1]
{\smallskip\par\begin{longtable}{@{}p{.45\textwidth}p{.45\textwidth}@{}}
\multicolumn{2}{@{}l}{\emph{#1}}\\[\smallskipamount]
Assertion & Justification \endfirsthead
Assertion & Justification \endhead
\hline }
{\end{longtable}\qed\smallskip\par}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The next page is devoted to creating environments for 
% lemma, proof, example, etc.
\newtheorem{lemma}{Lemma}[section]
\newtheorem{theorem}[lemma]{Theorem}

% Now we create things like definitions, examples, etc.  
\theoremstyle{definition}
\newtheorem{definition}[lemma]{Definition}
\newtheorem{example}[lemma]{Example}

% Now I add a horizontal line at the end of definitions, examples.
\newcommand{\myrule}{\nobreak\par\noindent\mbox{}\hspace*{.333333\textwidth}%
            \rule{.333333\textwidth}{.01in}\hspace*{.33333\textwidth}\par}
\makeatletter
  \g@addto@macro\enddefinition\myrule
  \g@addto@macro\endexample\myrule
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Rename "Chapter" to "Lecture"
\renewcommand{\chaptername}{Lecture}

% Custom command for lectures with optional number
\newcommand{\lecture}[2][]{
  \ifx&#1&
    \refstepcounter{chapter}
  \else
    \setcounter{chapter}{\numexpr#1-1\relax}
  \fi
  \chapter{#2}
}

% Format for lecture titles
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}

% Ensure sections are numbered as X.Y where X is the lecture number
\renewcommand{\thesection}{\thechapter.\arabic{section}}